:root {
  --light: #d8dbe0;
  --dark: #151515;
  scroll-behavior: smooth;
}

:root:has(#first-image:checked) {
  --secondary-background: rgba(20, 32, 43, 1);
  --secondary-color: rgb(49, 80, 109);
  --third-color: rgb(100, 85, 65);
  --fourth-color: rgb(105, 105, 105);
}

:root:has(#second-image:checked) {
  --secondary-background: rgba(48, 41, 31, 1);
  --secondary-color: rgb(100, 85, 65);
  --third-color: rgb(105, 105, 105);
  --fourth-color: rgb(49, 80, 109);
}

:root:has(#third-image:checked) {
  --secondary-background: rgba(45, 45, 45, 1);
  --secondary-color: rgb(105, 105, 105);
  --third-color: rgb(49, 80, 109);
  --fourth-color: rgb(100, 85, 65);
}

body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: linear-gradient(
    180deg,
    var(--secondary-background) 10%,
    var(--dark) 25%,
    var(--dark) 100%
  );
  color: white;
  margin: 0px;
  font-family: "Comfortaa", sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--light);
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.5);
}

/* 
START CURSOR
*/

.cursor {
  pointer-events: none;
}

.cursor .ball {
  position: fixed;
  top: -50;
  left: -50;
  mix-blend-mode: difference;
  z-index: 1000;
}

.cursor .ball circle {
  fill: var(--light);
}

/* 
END CURSOR
*/
/* 
START NAV BAR
*/

.nav-bar {
  position: sticky;
  display: flex;
  overflow: hidden;
  justify-content: center;
  z-index: 10;
  width: 100vw;
  -moz-column-gap: 40px;
  column-gap: 40px;
  min-height: 95px;
  height: 8vh;
  top: 0;
  transform: translateY(-100vh);
  visibility: 0;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  animation: nav-bar 0.5s 2.5s forwards;
}

@keyframes nav-bar {
  100% {
    transform: translateX(0vh);
    visibility: 1;
  }
}

.nav-bar .nav-bar-element {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  min-height: 95px;
  color: white;
  border-radius: 50px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
}

.nav-bar:has(.nav-bar-element:hover) .nav-bar-element:not(:hover) {
  opacity: 0.5;
  transition: opacity 0.3s;
}

/* 
STOP NAV BAR
*/
/* 
START HELLO WORLD TEXT
*/

.header-container {
  position: relative;
  display: flex;
  column-gap: 20vw;
  justify-content: center;
  width: 100vw;
  opacity: 0;
  min-height: 600px;
  height: 92vh;
  animation: header-container 1.5s forwards;
}

@keyframes header-container {
  100% {
    opacity: 1;
  }
}

.header-container .big-hello-world {
  position: absolute;
  color: white;
  overflow: hidden;
  left: 50%;
  top: 45%;
  height: 6vw;
  transform: translate(-50%, -50%);
}

.header-container .big-hello-world span {
  display: inline-block;
  font-size: 6vw;
  letter-spacing: 5rem;
  white-space: nowrap;
  margin-right: -5rem;
  margin-top: 0px;
  animation: big-hello-world 0.5s 2s forwards;
}

@keyframes big-hello-world {
  100% {
    margin-top: 7vw;
  }
}

.header-container .hello-world-name-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 550px;
  min-width: 550px;
}

.header-container .hello-world-name-container .links-container {
  display: flex;
  overflow: hidden;
  min-height: 180px;
  height: 180px;
  margin-left: 45px;
  gap: 10px;
}

.header-container .hello-world-name-container .links-container a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 190px;
  width: 48px;
  height: 48px;
  animation: links-container-a 0.5s ease 2.5s forwards;
}

@keyframes links-container-a {
  100% {
    margin-top: 133px;
  }
}

.header-container .hello-world-name-container .links-container a svg {
  margin-bottom: 0px;
  width: 30px;
  height: 30px;
  fill: none;
  stroke: var(--light);
  stroke-width: 1;
  stroke-miterlimit: 10;
  transition: margin-bottom 0.3s;
}

.header-container .hello-world-name-container .links-container a:hover svg {
  margin-bottom: 10px;
  transition: margin-bottom 0.3s;
}

.header-container
  .hello-world-name-container
  .links-container
  .mail-link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border: 1px solid var(--light);
  border-radius: 100px;
  width: 170px;
  height: 25px;
  margin-top: 190px;
  margin-bottom: 0px;
  transition: background-color 0.5s, color 0.5s;
  animation: links-container-mail 0.5s ease 2.5s forwards;
}

.header-container
  .hello-world-name-container
  .links-container
  .mail-link-container:hover {
  background-color: var(--light);
  color: var(--secondary-color);
}

@keyframes links-container-mail {
  100% {
    margin-top: 144px;
  }
}

/* 
END HELLO WORLD TEXT
*/
/* 
START MY NAME, POSITION AND PHOTO
*/
.header-container .hello-world-name-container .my-name-text {
  width: 500px;
  margin-top: 1rem;
  margin-right: 50px;
  color: white;
  font-size: 120px;
  transform: translateX(-100vw);
  animation: my-name-text 0.5s ease 2.1s forwards;
}

@keyframes my-name-text {
  100% {
    transform: translateX(40px);
  }
}

.header-container .hello-world-name-container .current-position-container {
  position: absolute;
  transform: translateY(470px) translateX(360px);
  overflow: hidden;
}

.header-container
  .hello-world-name-container
  .current-position-container
  .current-position {
  color: transparent;
  font-size: 32px;
  text-align: right;
  -webkit-text-stroke: 0.5px var(--light);
  white-space: nowrap;
  transform: translateY(130px);
  animation: current-position 0.5s ease 2.5s forwards;
}

@keyframes current-position {
  100% {
    transform: translateY(0px);
  }
}

.header-container .photo-carousel {
  margin-top: 170px;
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 400px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transform: translateX(calc(100vh + 650px));
  animation: photo-carousel 0.5s ease 2.5s forwards;
}

@keyframes photo-carousel {
  100% {
    transform: translateX(0px);
  }
}

.header-container .photo-carousel .photo-cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.header-container .photo-carousel .photo-cards .photo-card {
  position: absolute;
  width: 300px;
  height: 362px;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.header-container .photo-carousel .photo-cards .photo-card img {
  border-radius: 10px;
}

#first-image:checked ~ .photo-cards #third-image-label,
#second-image:checked ~ .photo-cards #first-image-label,
#third-image:checked ~ .photo-cards #second-image-label {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#first-image:checked ~ .photo-cards #second-image-label,
#second-image:checked ~ .photo-cards #third-image-label,
#third-image:checked ~ .photo-cards #first-image-label {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#first-image:checked ~ .photo-cards #first-image-label,
#second-image:checked ~ .photo-cards #second-image-label,
#third-image:checked ~ .photo-cards #third-image-label {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#first-image:checked ~ .photo-cards #first-image-label img,
#second-image:checked ~ .photo-cards #second-image-label img,
#third-image:checked ~ .photo-cards #third-image-label img {
  box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}

/* 
STOP MY NAME, POSITION AND PHOTO
*/
/*
START CONTENT
*/
.main-content {
  display: flex;
  flex-direction: column;
  opacity: 0;
  gap: 200px;
  padding: 100px 15vw 0 15vw;
  animation: main-content 0.3s 3.7s forwards;
}

@keyframes main-content {
  100% {
    opacity: 1;
  }
}
/*
START SECTION TITLE
*/
.section-title-container {
  display: flex;
  width: 430px;
  height: 80px;
}

.section-title-container .text {
  position: absolute;
  margin-left: 0.4rem;
  margin-top: 0.8rem;
  font-size: 5rem;
  color: var(--secondary-color);
  height: 5rem;
}

.section-title-container .third-color {
  color: var(--third-color);
  margin-left: 0.2rem;
  margin-top: 0.6rem;
}

.section-title-container .fourth-color {
  color: var(--fourth-color);
  margin-left: 0rem;
  margin-top: 0.4rem;
}

/*
END SECTION TITLE
*/
/* 
START ABOUT ME SECTION
*/

.main-content .about-me-section {
  height: auto;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 50px;
  gap: 50px;
}

/* 
START COFFEE CUP
*/

.about-me-section .coffee-container {
  display: inline-block;
  overflow: hidden;
  width: 400px;
  height: 400px;
}

.about-me-section .coffee-container .cup {
  position: absolute;
  height: 400px;
  width: 400px;
  overflow: hidden;
  z-index: 9;
  transition: padding-left 0.5s;
}

.about-me-section .coffee-container .cup .cup-body {
  position: absolute;
  overflow: hidden;
  max-height: 350px;
  height: 300px;
  width: 300px;
  background-image: linear-gradient(to right, #b9b9b9, #ffffff);
  margin-left: 50px;
  margin-top: 75px;
  border-bottom-left-radius: 100%50%;
  border-bottom-right-radius: 100%50%;
  z-index: 1;
  transform: perspective(10px) rotateX(0deg);
  transition: transform 0s, max-height 0.4s, margin-top 0.3s;
}

.about-me-section .coffee-container .cup .cup-margin-shape {
  position: absolute;
  max-height: 150px;
  max-width: 300px;
  height: 150px;
  width: 300px;
  background-image: linear-gradient(to right, #b9b9b9, #ffffff);
  margin-top: 0px;
  margin-left: 50px;
  border-radius: 50%;
  z-index: 5;
  transition: height 0.3s, max-height 0.3s, max-width 0.3s, width 0.3s,
    margin-top 0.3s, margin-left 0.3s;
}

.about-me-section .coffee-container .cup .cup-black-shape {
  position: absolute;
  overflow: hidden;
  max-height: 130px;
  max-width: 280px;
  height: 130px;
  width: 280px;
  background-image: linear-gradient(to left, #151515 70%, #353535);
  margin-top: 10px;
  margin-left: 60px;
  border-radius: 50%;
  z-index: 5;
  transition: height 0.3s, max-height 0.3s, max-width 0.3s, width 0.3s,
    margin-left 0.3s;
}

.about-me-section .coffee-container .cup .cup-black-shape .coffee {
  position: absolute;
  max-height: 130px;
  max-width: 280px;
  height: 130px;
  width: 280px;
  background-image: radial-gradient(#ca9970, #866247);
  margin-top: 35px;
  margin-left: 0;
  border-radius: 50%;
  z-index: 6;
  transition: max-height 0.3s, height 0.3s, max-width 0.3s, width 0.3s,
    margin-left 0.3s, margin-top 0.3s;
}

.about-me-section .coffee-container .cup .cup-black-shape .coffee .coffee-text {
  opacity: 1;
  font-size: 110px;
  color: #e4cbb6;
  padding-left: 15px;
  margin-top: 0px;
  margin-left: 0px;
  transform: perspective(400px) rotateX(50deg) rotateZ(-1deg);
  transition: margin-left 0.3s, margin-top 0.3s, transform 0.3s, font-size 0.3s,
    opacity 0.3s;
}

.about-me-section .coffee-container .cup .cup-black-shape .coffee .joke-text {
  font-size: 0;
  color: #e4cbb6;
  opacity: 0;
  text-align: center;
  transition: opacity 0.5s;
}

/* 
START COFFEE CUP ANIMATION
*/

.about-me-section .coffee-container .cup:hover .cup-body {
  max-height: 0px;
  margin-top: 240px;
  transform: perspective(10px) rotateX(-6deg);
  transition: transform 0.7s 0.1s, max-height 0.5s 0.03s, margin-top 0.5s 0.03s;
}

.about-me-section .coffee-container .cup:hover .cup-margin-shape {
  max-height: 400px;
  margin-left: 0px;
  height: 400px;
  max-width: 400px;
  width: 400px;
  transition: max-height 0.5s, height 0.5s, max-width 0.5s, width 0.5s,
    margin-left 0.5s;
}

.about-me-section .coffee-container .cup:hover .cup-black-shape {
  max-height: 380px;
  margin-left: 10px;
  height: 380px;
  max-width: 380px;
  width: 380px;
  transition: max-height 0.5s, height 0.5s, max-width 0.5s, width 0.5s,
    margin-left 0.5s;
}

.about-me-section .coffee-container .cup:hover .cup-black-shape .coffee {
  max-height: 380px;
  margin-left: 0px;
  margin-top: 0px;
  height: 380px;
  max-width: 380px;
  width: 380px;
  transition: max-height 0.5s, height 0.5s, max-width 0.5s, width 0.5s,
    margin-left 0.5s, margin-top 0.5s;
}

.about-me-section
  .coffee-container
  .cup:hover
  .cup-black-shape
  .coffee
  .coffee-text {
  font-size: 140px;
  margin-left: 15px;
  margin-top: 110px;
  transform: perspective(400px) rotateX(0deg);
  opacity: 0;
  transition: margin-left 0.5s, margin-top 0.5s, transform 0.5s,
    opacity 0.5s 0.5s, font-size 0.5s;
}

.about-me-section
  .coffee-container
  .cup:hover
  .cup-black-shape
  .coffee
  .joke-text {
  margin-left: 0px;
  margin-top: -120px;
  opacity: 1;
  font-size: 18px;
  transition: margin-left 0s 1s, margin-top 0s 1s, opacity 0.5s 1s,
    font-size 0s 1s;
}

/* 
STOP COFFEE CUP ANIMATION
*/
/* 
STOP COFFEE CUP
*/
/*
START PERSONAL DESCRIPTION
*/

.about-me-section .personal-description {
  display: inline-block;
  font-size: 25px;
  width: 68vw;
  vertical-align: top;
}

/*
END PERSONAL DESCRIPTION
*/
/* 
STOP ABOUT ME SECTION
*/
/* 
START SKILLS SECTION
*/
.skills-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: auto;
  width: 100%;
  color: white;
  overflow: hidden;
  padding-top: 100px;
}

.skills-section .skill-category-container {
  display: flex;
  background-color: var(--dark);
  box-shadow: inset 0px 0px 0px 5px var(--light);
  min-height: 300px;
  width: 100%;
  border-radius: 100px;
  transition: background-color 0.5s;
}

.skills-section .skill-category-container:hover {
  background-color: var(--light);
}

.skills-section .skill-category-container .circles-container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  overflow: hidden;
  transition: width 0.5s;
}

.skills-section .skill-category-container .skill-section-title {
  width: 220px;
  align-self: center;
  text-align: center;
  margin-right: 90px;
  margin-left: 50px;
  font-size: 30px;
  color: var(--light);
  transition: color 0.5s;
}

.skills-section .skill-category-container:hover .skill-section-title {
  color: var(--dark);
}

.skills-section .skill-category-container .circles-container .skill-container {
  position: relative;
  text-align: center;
  width: 300px;
  height: 250px;
  font-size: 0px;
  transition: width 0.3s, font-size 0.3s;
}

.skills-section
  .skill-category-container
  .circles-container
  .skill-container
  .svg-circle {
  position: absolute;
  height: 200px;
  width: 200px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-60deg) rotateY(180deg);
}

.skills-section
  .skill-category-container
  .circles-container
  .skill-container
  .svg-circle
  .skill-circle-bar {
  fill: transparent;
  stroke: var(--light);
  stroke-width: 20;
  stroke-dasharray: 500;
  stroke-dashoffset: var(--stroke-dashoffset-final-value);
  stroke-linecap: round;
  transition: stroke 0.5s;
}

.skills-section
  .skill-category-container:hover
  .circles-container
  .skill-container
  .svg-circle
  .skill-circle-bar {
  stroke: var(--dark);
}

.skills-section
  .skill-category-container
  .circles-container
  .skill-container
  .svg-circle
  .full-circle-bar {
  fill: transparent;
  stroke: rgba(0, 0, 0, 0.9);
  stroke-width: 20;
  stroke-dasharray: 500;
  stroke-dashoffset: 165;
  stroke-linecap: round;
  transition: stroke 0.5s;
}

.skills-section
  .skill-category-container:hover
  .circles-container
  .skill-container
  .svg-circle
  .full-circle-bar {
  stroke: rgba(0, 0, 0, 0.2);
}

.skills-section
  .skill-category-container
  .circles-container
  .skill-container
  .skill-circle-text {
  position: absolute;
  height: 200px;
  width: 200px;
  left: 50%;
  top: 50%;
  font-size: 11px;
  font-weight: 700;
  fill: rgba(0, 0, 0, 0.9);
}

.skills-section
  .skill-category-container:hover
  .circles-container
  .skill-container
  .skill-circle-text {
  fill: var(--dark);
}

.skills-section
  .skill-category-container
  .circles-container
  .skill-container
  .advanced-skill-level {
  margin-left: -25px;
  margin-top: 14px;
  transform: translate(-50%, -50%) rotate(80deg);
}

.skills-section
  .skill-category-container
  .circles-container
  .skill-container
  .basic-skill-level {
  margin-left: 4px;
  margin-top: 25px;
  transform: translate(-50%, -50%) rotate(170deg);
}

.skills-section
  .skill-category-container
  .circles-container
  .skill-container
  .newbie-skill-level {
  margin-left: -25px;
  margin-top: -5px;
  transform: translate(-50%, -50%) rotate(280deg);
}

.skills-section
  .skill-category-container
  .circles-container
  .skill-container
  .skill-text {
  position: absolute;
  font-size: 14px;
  color: var(--light);
  transition: color 0.5s;
}

.skills-section
  .skill-category-container:hover
  .circles-container
  .skill-container
  .skill-text {
  color: var(--dark);
  transition: color 0.5s;
}

.skills-section .skill-category-container .skill-hover-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  font-size: 12px;
  width: 20px;
}

.skills-section .skill-category-container .current-skill {
  color: var(--light);
  width: 100px;
  transform: rotate(-90deg) translateY(-10px);
}

.skills-section .skill-category-container .skill-to-gain {
  color: var(--dark);
  width: 100px;
  transform: rotate(-90deg) translateY(-10px);
}

/* 
STOP SKILLS SECTION
*/
/* 
START WORK EXPERIENCE SECTION
*/

.work-experience-section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 100px;
}

.work-experience-section .work-experience-title {
  height: 200px;
}

.work-experience-section .work-experience-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.work-experience-section .work-experience-container .experience-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.work-experience-section
  .work-experience-container
  .experience-container
  .experience-title {
  display: flex;
  width: fit-content;
  background-color: var(--light);
  color: var(--dark);
  border-radius: 50px;
  padding-right: 20px;
  font-size: 35px;
  height: 50px;
  align-items: center;
}

.work-experience-section
  .work-experience-container
  .experience-container
  .experience-title
  .circle {
  height: 20px;
  width: 20px;
  margin-left: 8px;
  margin-right: 20px;
  border: 10px solid var(--dark);
  background-color: var(--light);
  border-radius: 50%;
}

.work-experience-section
  .work-experience-container
  .experience-container
  .experience-content {
  display: flex;
  gap: 17px;
}

.work-experience-section
  .work-experience-container
  .experience-container
  .experience-content
  .line {
  width: 10px;
  height: 100%;
  border-radius: 10px;
  margin-left: 23px;
  margin-right: 23px;
  background-color: var(--light);
}

.work-experience-section
  .work-experience-container
  .experience-container
  .experience-content
  .text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0.6;
}
/* 
STOP WORK EXPERIENCE SECTION
*/
/*
START PROJECTS SECTION
*/
.projects-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 100px;
}

.projects-section .projects-section-title {
  height: 150px;
}

.projects-section .projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.projects-section .projects-container .project-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  height: 245px;
  width: 500px;
  border: 2px solid var(--light);
  border-radius: 20px;
  transition: background-color 0.3s;
}

.projects-section .projects-container .project-container .project-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  font-size: 25px;
  height: 80px;
  transition: color 0.3s;
}

.projects-section .projects-container .project-container .project-links {
  display: flex;
}

.projects-section
  .projects-container
  .project-container
  .project-links
  .split-container {
  position: relative;
  cursor: pointer;
  width: 250px;
  height: 165px;
}

.projects-section
  .projects-container
  .project-container
  .project-links
  .split-container
  .on-hover {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark);
  color: var(--light);
  width: 100%;
  height: 100%;
  opacity: 0;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.projects-section
  .projects-container
  .project-container
  .project-links
  .split-container:hover
  .on-hover {
  opacity: 0.6;
}
/*
END PROJECTS SECTION
*/
/*
START CONTACT SECTION
*/
.contact-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 100px;
}
/*
END CONTACT SECTION
*/
/*
END CONTENT
*/
